# SoftwareProjectLab2024

./: .gitignore  Bainstorming.excalidraw  README.md  UseCaseDiagarm.excalidraw  pom.xml  r.sh  test.sh
Tests/TestsIn/: test0.in  test1.in  test10.in  test11.in  test12.in  test13.in  test14.in  test15.in  test16.in  test17.in  test18.in  test2.in  test3.in  test4.in  test5.in  test6.in  test7.in  test8.in  test9.in
Tests/TestsOut/: test0.out  test1.out  test10.out  test12.out  test15.out  test16.out  test17.out  test18.out  test2.out  test4.out  test5.out  test6.out  test7.out  test9.out
UMLDiagrams/: Class Diagrams.md  SequaneDiagramOld.md  SequeceDiagrams.md  Sequence Diagrams of Skeleton.md  State Charts.md  UseCaseDiagarm.excalidraw
src/main/java/mainstring/dev/: Game.java  Grid.java  Input.java  JImage.java  Main.java  Model.java  Output.java  Skeleton.java
src/main/java/mainstring/dev/Controller/: GameController.java
src/main/java/mainstring/dev/Controller/Menu/: MenuController.java  SettingsController.java
src/main/java/mainstring/dev/Elements/: Element.java  Pipe.java
src/main/java/mainstring/dev/Elements/ActiveElements/: ActiveElement.java  Cistern.java  Pump.java  Pump2.java  Spring.java
src/main/java/mainstring/dev/Elements/Element/: Element.java  ElementController.java  ElementView.java
src/main/java/mainstring/dev/Elements/Pipe/: Pipe.java  PipeController.java  PipeView.java
src/main/java/mainstring/dev/Game/: Game.java  GameController.java  GameView.java
src/main/java/mainstring/dev/Grid/: Grid.java  GridController.java  GridView.java
src/main/java/mainstring/dev/Menu/: Menu.java  Settings.java
src/main/java/mainstring/dev/Menus/Settings/: Settings.java  SettingsController.java  SettingsView.java
src/main/java/mainstring/dev/Menus/StartMenu/: Menu.java  MenuController.java  MenuView.java
src/main/java/mainstring/dev/Model/: Game.java  Grid.java  Input.java  Output.java
src/main/java/mainstring/dev/Model/Elements/: Element.java  Pipe.java
src/main/java/mainstring/dev/Model/Menu/: Menu.java  Settings.java
src/main/java/mainstring/dev/Model/Players/: Player.java  PlayersCollection.java  Plumber.java  Saboteur.java
src/main/java/mainstring/dev/Players/: Player.java  PlayersCollection.java  Plumber.java  Saboteur.java
src/main/java/mainstring/dev/Players/Player/: Player.java  PlayerCommandView.java  PlayerController.java  PlayerTextFieldController.java  PlayerTextFieldView.java  PlayerView.java
src/main/java/mainstring/dev/Players/PlayersCollection/: PlayersCollection.java  PlayersCollectionController.java  PlayersCollectionView.java  Plumbers.java
src/main/java/mainstring/dev/Players/Plumber/: Plumber.java  PlumberController.java  PlumberView.java
src/main/java/mainstring/dev/Players/Saboteur/: Saboteur.java  SaboteurController.java  SaboteurView.java
src/main/java/mainstring/dev/UI/GUI/: CisternGUI.java  GridGUI.java  MainFrame.java  MenuGUI.java  PlayerGUI.java  PlayersCollectionGUI.java  PlumberGUI.java  PumpGUI.java  SaboteurGUI.java  SettingsGUI.java
src/main/java/mainstring/dev/View/: GameView.java
(+21 files in other folders)
